#\u9ed8\u8ba4\u6570\u636e\u6e90
default=mysql5
#\u9ed8\u8ba4\u8fde\u63a5\u6c60
pool=org.msf.db.dbpool.DruidPool
#\u7528\u4e8e\u6253\u5370sql\u8bed\u53e5
show_sql=true
#\u662f\u5426\u5f00\u542f\u52a8\u6001sql\u811a\u672c(velocity)
dynamic_sql=true
#velocity Link
dynamic_linkTool=org.tools.Link

#mysql5
jdbc-1.alias=mysql5
jdbc-1.driver-class=com.mysql.jdbc.Driver
jdbc-1.driver-url=jdbc:mysql://127.0.0.1:3306/activiti?useUnicode=true&amp;characterEncoding=UTF-8
jdbc-1.user=root
jdbc-1.password=123456
jdbc-1.maximum-connection-count=100
jdbc-1.minimum-connection-count=2
jdbc-1.prototype-count=2
jdbc-1.connection-timeout=60
jdbc-1.idle-max-age=300
jdbc-1.idle-connection-test-period=60
jdbc-1.house-keeping-test-sql=select now()
jdbc-1.statements-cache-size=20
jdbc-1.acquire-increment=5

#oracle10
#jdbc-0.alias=Oracle10
jdbc-0.driver-class=oracle.jdbc.driver.OracleDriver
jdbc-0.driver-url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
jdbc-0.user=activiti
jdbc-0.password=activiti
#\u6bcf\u4e2a\u5206\u533a\u4e2d\u7684\u6700\u5927\u8fde\u63a5\u6570
jdbc-0.maximum-connection-count=6
#\u6bcf\u4e2a\u5206\u533a\u4e2d\u7684\u6700\u5c0f\u8fde\u63a5\u6570
jdbc-0.minimum-connection-count=3
#\u5206\u533a\u6570(\u8fde\u63a5\u6570=\u5206\u533a\u6570*\u6700\u5927\u6216\u6700\u5c0f\u8fde\u63a5\u6570)
jdbc-0.prototype-count=1
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4(\u5355\u4f4d\u79d2)
jdbc-0.connection-timeout=15
#\u8fde\u63a5\u7684\u6700\u5927\u95f2\u7f6e\u65f6\u95f4(\u5355\u4f4d\u79d2240\u614e\u6539)
jdbc-0.idle-max-age=240
#\u6bcf\u9694\u591a\u5c11\u79d2\u68c0\u6d4b\u4e00\u6b21\u8fde\u63a5\u6c60\u7684\u8fde\u63a5\u662f\u5426\u6b63\u5e38
jdbc-0.idle-connection-test-period=60
#\u5f53\u524d\u8fde\u63a5\u6570\u8017\u5c3d\u65f6\u4e00\u6b21\u83b7\u53d6\u7684\u8fde\u63a5\u6570
jdbc-0.acquire-increment=5
#\u4fdd\u6301\u8fde\u63a5\u7684sql\u8bed\u53e5
jdbc-0.house-keeping-test-sql=select 1 FROM DUAL
#\u6267\u884c\u8bed\u53e5\u7f13\u5b58\u6570
jdbc-0.statements-cache-size=40