#定义输出日志级别
ROOT_LEVEL=debug

#指定生成日志文件的目录
LOG_HOME=${TOMCAT_HOME}/logs/testmyrest_logs

#输出格式
OUT_FMT=%d{yyyy-MM-dd HH:mm:ss.SSS}[%thread]%-5level %logger{36}: %msg%n
FILE_OUT_FMT=-->${OUT_FMT}
STDOUT_OUT_FMT=<--${OUT_FMT}
EMAIL_OUT_FMT=${OUT_FMT}

#指定输出日志大小限制,默认日志文件名,新增日志文件名格式
MAX_FILE_SIZE=10KB
LOG_NAME=${LOG_HOME}/mylog.txt
LOG_NAME_PATTERN=${LOG_HOME}/mylog_%d{yyyy-MM-dd}_%i.txt

#邮件
#邮件服务器地址
SMTPHOST=smtp.sohu.com
#SMTPPORT端口
SMTPPORT=25
#用户名
EMAIL_USERNAME=csjiaxiao@sohu.com
#密码
EMAIL_PASSWORD=jxadmin
#目标接收人
EMAIL_DESTINATION=xxxxx@qq.com
#主题
EMAIL_SUBJECT=\u7CFB\u7EDF\u65E5\u5FD7: %logger{20} - %m

